# DiplomaPrototype

./: .gitignore  DiplomaProrotype.sln  DiplomaPrototype.sln  README.md  Result.xlsx
Charts/: Charts.csproj  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt  ViewModel.cs
Charts/Creators/: AxisCreator.cs  SeriesCreator.cs
Charts/DataSource/: IDataSource.cs
Charts/IndustrialProcess/Models/: OperationSeries.cs  ProcessOperation.cs
DataModeling/: App.xaml  App.xaml.cs  DataModeling.csproj  TODO.md
DataModeling/Creators/: AxisCreator.cs  ISeriesCreator.cs  SeriesCreator.cs
DataModeling/DataSource/: DefaultDataSource.cs  ExcelDataSource.cs  IDataSource.cs  MockDataSource.cs
DataModeling/Models/: IndustrialChain.cs  IndustrialOperation.cs
DataModeling/Resources/data/: data.xlsx
DataModeling/ViewModels/: ModelingResultsVM.cs
DataModeling/Views/: ModelingResults.xaml  ModelingResults.xaml.cs
DiplomaProrotype/: AnimationOfObject.cs  App.xaml  App.xaml.cs  DiplomaProrotype.csproj  DiplomaPrototype.csproj  Link.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixWindow.xaml  MatrixWindow.xaml.cs  ResizableAdorner.cs  SelectWindow.xaml  SelectWindow.xaml.cs  lineControl.xaml  lineControl.xaml.cs
DiplomaProrotype/Animations/: PanelAnimation.cs  Paths.cs  ResourceAnimation.cs  TransportTileAnimation.cs
DiplomaProrotype/CanvasManipulation/: Cleanup.cs  DrawLinkRoutePath.cs  EnableObjectsOrNot.cs  ModeChooser.cs  ResizableCanvas.cs
DiplomaProrotype/ColorsManipulation/: ColorChooser.cs
DiplomaProrotype/Excel/: ExcelOutput.cs
DiplomaProrotype/ImitationalModelDataAnalysing/: DataReading.cs  RoutesCreating.cs
DiplomaProrotype/Models/: Link.cs
DiplomaProrotype/ObjectsManipulation/: EnableObjectsOrNot.cs  ObjectContextMenu.cs  ObjectPlacement.cs
DiplomaProrotype/TextFiles/: JustIdeas.txt
DiplomaProrotype/Threads/: BackgroundWorkerThread.cs
DiplomaProrotype/Tiles/: MachineTile.xaml  MachineTile.xaml.cs  ModeTile.xaml  ModeTile.xaml.cs  MovableTile.xaml  MovableTile.xaml.cs  ObjectTile.xaml  ObjectTile.xaml.cs  ResourceTile.xaml  ResourceTile.xaml.cs  StopTile.xaml  StopTile.xaml.cs
DiplomaProrotype/Views/: ModelingResults.xaml  ModelingResults.xaml.cs
Documents/: analysis-result.xls  project-requirments.docx  uml-scheme.eap
ObjectAnimation/DyplomaAnimation/: WpfApp1.sln
ObjectAnimation/DyplomaAnimation/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MatrixAnimationUsingPathExample.cs
