<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\Default\**" />
    <EmbeddedResource Remove="Icons\Default\**" />
    <None Remove="Icons\Default\**" />
    <Page Remove="Icons\Default\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Forklift128.png" />
    <None Remove="Icons\BlackMaterial\icons8-advance-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-automation-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-cancel-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-checkmark-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-chevron-down-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-chevron-left-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-chevron-right-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-chevron-up-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-circular-arrows-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-curly-arrow-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-drag-and-drop-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-engineering-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-error-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-expand-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-finger-up-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-fork-lift-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-gold-bars-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-golf-cart-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-hammer-and-anvil-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-hand-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-illustrator-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-jewel-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-journey-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-makeup-brush-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-menu-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-paint-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-paint-brush-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-paint-roller-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-pencil-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-remove-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-robot-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-rock-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-rounded-rectangle-stroked-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-sand-timer-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-search-more-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-soldering-iron-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-squiggly-arrow-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-swap-48.png" />
    <None Remove="Icons\BlackMaterial\icons8-worker-48.png" />
    <None Remove="Icons\BlackOutline\icons8-advance-64.png" />
    <None Remove="Icons\BlackOutline\icons8-book-64.png" />
    <None Remove="Icons\BlackOutline\icons8-bookmark-64.png" />
    <None Remove="Icons\BlackOutline\icons8-checklist-64.png" />
    <None Remove="Icons\BlackOutline\icons8-circle-64.png" />
    <None Remove="Icons\BlackOutline\icons8-circular-arrows-64.png" />
    <None Remove="Icons\BlackOutline\icons8-clock-64.png" />
    <None Remove="Icons\BlackOutline\icons8-color-dropper-64.png" />
    <None Remove="Icons\BlackOutline\icons8-connect-64.png" />
    <None Remove="Icons\BlackOutline\icons8-curly-arrow-64.png" />
    <None Remove="Icons\BlackOutline\icons8-cursor-64.png" />
    <None Remove="Icons\BlackOutline\icons8-cut-64.png" />
    <None Remove="Icons\BlackOutline\icons8-delete-64.png" />
    <None Remove="Icons\BlackOutline\icons8-done-64.png" />
    <None Remove="Icons\BlackOutline\icons8-drag-64.png" />
    <None Remove="Icons\BlackOutline\icons8-edit-64.png" />
    <None Remove="Icons\BlackOutline\icons8-eraser-64.png" />
    <None Remove="Icons\BlackOutline\icons8-error-64.png" />
    <None Remove="Icons\BlackOutline\icons8-factory-64.png" />
    <None Remove="Icons\BlackOutline\icons8-fork-lift-64.png" />
    <None Remove="Icons\BlackOutline\icons8-gear-64.png" />
    <None Remove="Icons\BlackOutline\icons8-gold-bars-64.png" />
    <None Remove="Icons\BlackOutline\icons8-hammer-and-anvil-64.png" />
    <None Remove="Icons\BlackOutline\icons8-hand-64.png" />
    <None Remove="Icons\BlackOutline\icons8-hand-cursor-64.png" />
    <None Remove="Icons\BlackOutline\icons8-hand-with-pen-64.png" />
    <None Remove="Icons\BlackOutline\icons8-handshake-64.png" />
    <None Remove="Icons\BlackOutline\icons8-hint-64.png" />
    <None Remove="Icons\BlackOutline\icons8-hourglass-64.png" />
    <None Remove="Icons\BlackOutline\icons8-idea-64.png" />
    <None Remove="Icons\BlackOutline\icons8-jewel-64.png" />
    <None Remove="Icons\BlackOutline\icons8-key-64.png" />
    <None Remove="Icons\BlackOutline\icons8-loader-64.png" />
    <None Remove="Icons\BlackOutline\icons8-manufacturing-64.png" />
    <None Remove="Icons\BlackOutline\icons8-menu-64.png" />
    <None Remove="Icons\BlackOutline\icons8-mine-cart-64.png" />
    <None Remove="Icons\BlackOutline\icons8-ok-hand-64.png" />
    <None Remove="Icons\BlackOutline\icons8-paint-64.png" />
    <None Remove="Icons\BlackOutline\icons8-paint-brush-64.png" />
    <None Remove="Icons\BlackOutline\icons8-paint-palette-64.png" />
    <None Remove="Icons\BlackOutline\icons8-paint-roller-64.png" />
    <None Remove="Icons\BlackOutline\icons8-pencil-64.png" />
    <None Remove="Icons\BlackOutline\icons8-remove-64.png" />
    <None Remove="Icons\BlackOutline\icons8-return-64.png" />
    <None Remove="Icons\BlackOutline\icons8-robot-64.png" />
    <None Remove="Icons\BlackOutline\icons8-search-64.png" />
    <None Remove="Icons\BlackOutline\icons8-square-64.png" />
    <None Remove="Icons\BlackOutline\icons8-squiggly-arrow-64.png" />
    <None Remove="Icons\BlackOutline\icons8-swap-64.png" />
    <None Remove="Icons\BlackOutline\icons8-trash-can-64.png" />
    <None Remove="Icons\BlackOutline\icons8-worker-64.png" />
    <None Remove="Icons\x128\Animate128.png" />
    <None Remove="Icons\x128\Animate32.png" />
    <None Remove="Icons\x128\Arrow128.png" />
    <None Remove="Icons\x128\Book128.png" />
    <None Remove="Icons\x128\Brush128.png" />
    <None Remove="Icons\x128\Brush32.png" />
    <None Remove="Icons\x128\Canvas128.png" />
    <None Remove="Icons\x128\Circle128.png" />
    <None Remove="Icons\x128\Clock128.png" />
    <None Remove="Icons\x128\Delete128.png" />
    <None Remove="Icons\x128\Delete32.png" />
    <None Remove="Icons\x128\Drilling128.png" />
    <None Remove="Icons\x128\Eraser128.png" />
    <None Remove="Icons\x128\Forklift128.png" />
    <None Remove="Icons\x128\Hand128.png" />
    <None Remove="Icons\x128\Lathe128.png" />
    <None Remove="Icons\x128\Milling128.png" />
    <None Remove="Icons\x128\Pencil128.png" />
    <None Remove="Icons\x128\Pencil32.png" />
    <None Remove="Icons\x128\Press128.png" />
    <None Remove="Icons\x128\Route128.png" />
    <None Remove="Icons\x128\Square128.png" />
    <None Remove="Icons\x128\Trolley128.png" />
    <None Remove="Icons\x128\Welding128.png" />
    <None Remove="Icons\x128\Worker128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.Extensions" Version="2.1.15.2" />
    <PackageReference Include="Haley.Helpers" Version="2.1.9" />
    <PackageReference Include="Haley.IOC" Version="3.0.13" />
    <PackageReference Include="Haley.MVVM" Version="6.3.3" />
    <PackageReference Include="Haley.WPF" Version="5.3.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Forklift128.png" />
    <Resource Include="Icons\BlackMaterial\icons8-advance-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-automation-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-cancel-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-checkmark-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-chevron-down-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-chevron-left-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-chevron-right-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-chevron-up-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-circular-arrows-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-curly-arrow-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-drag-and-drop-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-engineering-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-error-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-expand-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-finger-up-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-fork-lift-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-gold-bars-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-golf-cart-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-hammer-and-anvil-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-hand-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-illustrator-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-jewel-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-journey-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-makeup-brush-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-menu-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-paint-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-paint-brush-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-paint-roller-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-pencil-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-remove-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-robot-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-rock-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-rounded-rectangle-stroked-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-sand-timer-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-search-more-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-soldering-iron-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-squiggly-arrow-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-swap-48.png" />
    <Resource Include="Icons\BlackMaterial\icons8-worker-48.png" />
    <Resource Include="Icons\BlackOutline\icons8-advance-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-book-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-bookmark-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-checklist-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-circle-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-circular-arrows-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-clock-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-color-dropper-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-connect-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-curly-arrow-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-cursor-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-cut-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-delete-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-done-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-drag-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-edit-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-eraser-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-error-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-factory-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-fork-lift-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-gear-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-gold-bars-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-hammer-and-anvil-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-hand-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-hand-cursor-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-hand-with-pen-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-handshake-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-hint-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-hourglass-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-idea-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-jewel-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-key-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-loader-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-manufacturing-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-menu-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-mine-cart-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-ok-hand-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-paint-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-paint-brush-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-paint-palette-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-paint-roller-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-pencil-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-remove-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-return-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-robot-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-search-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-square-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-squiggly-arrow-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-swap-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-trash-can-64.png" />
    <Resource Include="Icons\BlackOutline\icons8-worker-64.png" />
    <Resource Include="Icons\x128\Animate128.png" />
    <Resource Include="Icons\x128\Animate32.png" />
    <Resource Include="Icons\x128\Arrow128.png" />
    <Resource Include="Icons\x128\Book128.png" />
    <Resource Include="Icons\x128\Brush128.png" />
    <Resource Include="Icons\x128\Brush32.png" />
    <Resource Include="Icons\x128\Canvas128.png" />
    <Resource Include="Icons\x128\Circle128.png" />
    <Resource Include="Icons\x128\Clock128.png" />
    <Resource Include="Icons\x128\Delete128.png" />
    <Resource Include="Icons\x128\Delete32.png" />
    <Resource Include="Icons\x128\Drilling128.png" />
    <Resource Include="Icons\x128\Eraser128.png" />
    <Resource Include="Icons\x128\Forklift128.png" />
    <Resource Include="Icons\x128\Hand128.png" />
    <Resource Include="Icons\x128\Lathe128.png" />
    <Resource Include="Icons\x128\Milling128.png" />
    <Resource Include="Icons\x128\Pencil128.png" />
    <Resource Include="Icons\x128\Pencil32.png" />
    <Resource Include="Icons\x128\Press128.png" />
    <Resource Include="Icons\x128\Route128.png" />
    <Resource Include="Icons\x128\Square128.png" />
    <Resource Include="Icons\x128\Trolley128.png" />
    <Resource Include="Icons\x128\Welding128.png" />
    <Resource Include="Icons\x128\Worker128.png" />
  </ItemGroup>

</Project>
