<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\charts-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\img\app-icon.png" />
    <None Remove="Resources\img\btns\next-btn-0.png" />
    <None Remove="Resources\img\btns\prev-btn-0.png" />
    <None Remove="Resources\img\help-menu-icon.png" />
    <None Remove="Resources\img\menu\next-operation-icon.png" />
    <None Remove="Resources\img\menu\prev-operation-icon.png" />
    <None Remove="Resources\img\operations-menu-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\charts-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\btns\next-btn-0.png" />
    <Resource Include="Resources\img\btns\prev-btn-0.png" />
    <Resource Include="Resources\img\menu\help-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsers\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\menu\next-operation-icon.png" />
    <Resource Include="Resources\img\menu\operations-icon.png" />
    <Resource Include="Resources\img\menu\prev-operation-icon.png" />
  </ItemGroup>

</Project>
